.. _reference:

==============
Main Reference 
==============

.. [VanderPlas2016] Jake VanderPlas. `Python Data Science Handbook: Essential Tools for Working with Data, 2016. <https://tanthiamhuat.files.wordpress.com/2018/04/pythondatasciencehandbook.pdf>`_

.. [McKinney2013] Wes McKinney. `Python for Data Analysis, 2013. <http://bedford-computing.co.uk/learning/wp-content/uploads/2015/10/Python-for-Data-Analysis.pdf>`_

.. [Georg2018] Georg Brandl. `Sphinx Documentation, Release 1.7.10+, 2018. <https://media.readthedocs.org/pdf/sphinx/1.7/sphinx.pdf>`_

