<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3. Notebooks &mdash; Python Tips for Data Scientist  documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/fix_rtd.css" type="text/css" /><link rel="shortcut icon" href="_static/icon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. Confidential Information" href="confi.html" />
    <link rel="prev" title="2. Python Installation" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Python Tips for Data Scientist<img src="_static/logo_h.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="preface.html">1. Preface</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">2. Python Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Notebooks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#nteract">3.1. Nteract</a></li>
<li class="toctree-l2"><a class="reference internal" href="#jupyter-notebook-viewer">3.2. Jupyter Notebook Viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="#apache-zeppelin">3.3. Apache Zeppelin</a></li>
<li class="toctree-l2"><a class="reference internal" href="#jupyter-notebook">3.4. Jupyter Notebook</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="confi.html">4. Confidential Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="primer.html">5. Primer Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="struct.html">6. Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="ingest.html">7. Data Read and Ingestion with DataBase</a></li>
<li class="toctree-l1"><a class="reference internal" href="pd.html">8. <code class="docutils literal notranslate"><span class="pre">pd.DataFrame</span></code> manipulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="rdd.html">9. <code class="docutils literal notranslate"><span class="pre">rdd.DataFrame</span></code> manipulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="pdrdd.html">10. <code class="docutils literal notranslate"><span class="pre">pd.DataFrame</span></code> vs <code class="docutils literal notranslate"><span class="pre">pd.DataFrame</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="kaggle.html">11. Kaggle Competitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="pack.html">12. Package Wrapper</a></li>
<li class="toctree-l1"><a class="reference internal" href="pypi.html">13. Publish Package to PyPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="deploy.html">14. Model Deployment with Flask</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">15. API Book</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">16. Main Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Python Tips for Data Scientist</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li><span class="section-number">3. </span>Notebooks</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/runawayhorse001/PythonTipsDS/blob/master/doc/nb.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="notebooks">
<span id="nb"></span><h1><span class="section-number">3. </span>Notebooks<a class="headerlink" href="#notebooks" title="Permalink to this headline">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This Chapter <a class="reference internal" href="#nb"><span class="std std-ref">Notebooks</span></a> is for beginner.  If you have alreay know  <code class="docutils literal notranslate"><span class="pre">Nteract</span></code>, <code class="docutils literal notranslate"><span class="pre">Zeppelin</span></code> and <code class="docutils literal notranslate"><span class="pre">Python</span></code>, you may skip this chapter.</p>
</div>
<p>If you are a Data Scientist, it’s not enough to just know <code class="docutils literal notranslate"><span class="pre">Jupyter</span> <span class="pre">Notebook</span></code>. You should also take a look at <code class="docutils literal notranslate"><span class="pre">nbviewer</span></code>, <code class="docutils literal notranslate"><span class="pre">Nteract</span></code> and <code class="docutils literal notranslate"><span class="pre">Zeppelin</span></code> notebooks.</p>
<div class="section" id="nteract">
<h2><span class="section-number">3.1. </span>Nteract<a class="headerlink" href="#nteract" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">Nteract</span></code> is an amazing <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code> reader. You can open and run the <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code> by just double clicking the <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code> file.</p>
<p>Download from: <a class="reference external" href="https://nteract.io/">https://nteract.io/</a></p>
<div class="figure align-default" id="fig-nt">
<img alt="_images/nteract.png" src="_images/nteract.png" />
</div>
</div>
<div class="section" id="jupyter-notebook-viewer">
<h2><span class="section-number">3.2. </span>Jupyter Notebook Viewer<a class="headerlink" href="#jupyter-notebook-viewer" title="Permalink to this headline">¶</a></h2>
<p>If you are a MAC user, you can also install the Jupyter Notebook Viewer –<code class="docutils literal notranslate"><span class="pre">nbviewer-app</span></code> which is much faster than <code class="docutils literal notranslate"><span class="pre">Nteract</span></code>.</p>
<p>Download from: <a class="reference external" href="https://github.com/tuxu/nbviewer-app">https://github.com/tuxu/nbviewer-app</a></p>
<div class="figure align-default" id="fig-nbviewer">
<img alt="_images/nbviewer.png" src="_images/nbviewer.png" />
</div>
</div>
<div class="section" id="apache-zeppelin">
<h2><span class="section-number">3.3. </span>Apache Zeppelin<a class="headerlink" href="#apache-zeppelin" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">Zeppelin</span></code> (Apache Zeppelin) is an open-source Web-based notebook that enables data-driven,
interactive data analytics and collaborative documents with <code class="docutils literal notranslate"><span class="pre">Python</span></code>, <code class="docutils literal notranslate"><span class="pre">PySpark</span></code>, <code class="docutils literal notranslate"><span class="pre">SQL</span></code>, <code class="docutils literal notranslate"><span class="pre">Scala</span></code> and more.</p>
<p>Download from: <a class="reference external" href="https://zeppelin.apache.org/">https://zeppelin.apache.org/</a></p>
<div class="figure align-default" id="fig-zep">
<img alt="_images/zep.png" src="_images/zep.png" />
</div>
</div>
<div class="section" id="jupyter-notebook">
<h2><span class="section-number">3.4. </span>Jupyter Notebook<a class="headerlink" href="#jupyter-notebook" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">Jupyter</span> <span class="pre">Notebook</span></code> (Ipython Notebook) is an open-source web application that allows you to create and share documents that contain <code class="docutils literal notranslate"><span class="pre">live</span> <span class="pre">code</span></code>, <code class="docutils literal notranslate"><span class="pre">equations</span></code>, <code class="docutils literal notranslate"><span class="pre">visualizations</span></code> and <code class="docutils literal notranslate"><span class="pre">narrative</span> <span class="pre">text</span></code>. Uses include: data cleaning and transformation, numerical simulation, statistical modeling, data visualization, machine learning, and much more.</p>
<div class="figure align-default" id="fig-ipynb">
<img alt="_images/ipynb.png" src="_images/ipynb.png" />
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-left" title="2. Python Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="confi.html" class="btn btn-neutral float-right" title="4. Confidential Information" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, Wenqiang Feng and Jing Yang.
      <span class="lastupdated">Last updated on Nov 25, 2021.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>